# IRLauncher

./: DefaultConfig.json  IRLauncher.csproj  IRLauncher.sln
IRLauncher/: App.xaml  App.xaml.cs  IRLauncher.csproj
IRLauncher/Model/: Config.cs  IRacingConfigFile.cs  IRacingExeChecker.cs
IRLauncher/View/: MainWindow.xaml  MainWindow.xaml.cs
IRLauncher/ViewModel/: BoolToParamConverter.cs  MainWindowViewmodel.cs  ViewModelBase.cs
Model/: IRacingConfigFile.cs
Setup/: Setup.vdproj
View/: MainWindow.xaml
ViewModel/: RelayCommand.cs  UIHelpers.cs
